<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="app_name">语音合成</string>
    <!-- 请替换成在语音云官网申请的appid -->
    <string name="app_id">24ac0676</string>

    <string name="text_tts_source">
        晒我的是河南科技大学多媒体内容安全实验室自主研发的一款“互联网+科技信息服务”APP。集科技成果、政策、社交于一体，充分利用现代多媒体和社交网络大数据技术，为高等院校、科研院所和科技企业提供智能化、个性化的专属科技服务，助力科技成果推广应用和转移转化。晒我的由河南科技大学张志勇博士团队自主研发，其带领的团队长期从事社交情境安全研究和社交大数据分析。
        晒我的包括科技产品和成果展示、用户生成内容上传分享、科技社交服务、基于位置服务和平台安全可控四大功能。用户可随时随地拍摄、上传科技短视频，进行分享。用户可加个人、企业、专家好友，进行即时交流，也可在“圈子”板块建立的科技人脉圈，与志同道合的同行、朋友一起解决技术问题。平台的搜索栏，设置了“搜成果” “搜专家” “搜政策”三项内容，可以根据用户的需要，输入关键词，找到所需内容。</string>

    <string name="text_tts_source_en">
        Show my app is an "Internet + technology information service" APP independently developed by the Multimedia Content Security Laboratory of Henan University of Science and Technology. Integrate scientific and technological achievements, policies, and social interactions, make full use of modern multimedia and social network big data technology to provide intelligent and personalized exclusive scientific and technological services for universities, scientific research institutes and scientific and technological enterprises, and help promote the application and transfer of scientific and technological achievements Conversion. The team of Dr. Zhang Zhiyong from Henan University of Science and Technology is independently researched and developed by the team of Dr. Zhang Zhiyong of Henan University of Science and Technology. The team led by him has been engaged in social situation security research and social big data analysis for a long time.
        Sunmy APP includes four major functions: technology products and results display, user-generated content uploading and sharing, technology social services, location-based services, and platform security and controllability. Users can shoot and upload short technology videos for sharing anytime and anywhere. Users can add personal, business, and expert friends for real-time communication. They can also establish a scientific and technological network in the "Circle" section to solve technical problems with like-minded colleagues and friends. The search bar of the platform has three contents: "search results", "search experts" and "search policies". You can enter keywords to find the content you need according to the needs of users.
    </string>

    <string name="pref_key_iat_show">iat_show</string>
    <string name="pref_title_iat_show">显示听写界面</string>


    <!-- 合成 -->
    <string-array name="engine_entries">
        <item>本地合成</item>
        <item>在线合成</item>
    </string-array>
    <string-array name="engine_values">
        <item>local</item>
        <item>cloud</item>
    </string-array>
    <string-array name="voicer_cloud_entries">
        <item>小燕—女青、中英、普通话</item>
        <item>小宇—男青、中英、普通话</item>
        <item>凯瑟琳—女青、英</item>
        <item>亨利—男青、英</item>
        <item>玛丽—女青、英</item>
        <item>小研—女青、中英、普通话</item>
        <item>小琪—女青、中英、普通话</item>
        <item>小峰—男青、中英、普通话</item>
        <item>小梅—女青、中英、粤语</item>
        <item>小莉—女青、中英、台湾普通话</item>
        <item>小蓉—女青、中、四川话</item>
        <item>小芸—女青、中、东北话</item>
        <item>小坤—男青、中、河南话</item>
        <item>小强—男青、中、湖南话</item>
        <item>小莹—女青、中、陕西话</item>
        <item>小新—男童、中、普通话</item>
        <item>楠楠—女童、中、普通话</item>
        <item>老孙—男老、中、普通话</item>
    </string-array>
    <string-array name="voicer_cloud_values">
        <item>xiaoyan</item>
        <item>xiaoyu</item>
        <item>catherine</item>
        <item>henry</item>
        <item>vimary</item>
        <item>vixy</item>
        <item>xiaoqi</item>
        <item>vixf</item>
        <item>xiaomei</item>
        <item>xiaolin</item>
        <item>xiaorong</item>
        <item>xiaoqian</item>
        <item>xiaokun</item>
        <item>xiaoqiang</item>
        <item>vixying</item>
        <item>xiaoxin</item>
        <item>nannan</item>
        <item>vils</item>
    </string-array>
    <string-array name="emot_entries">
        <item>正常</item>
        <item>高兴</item>
        <item>悲伤</item>
        <item>生气</item>
    </string-array>
    <string-array name="emot_values">
        <item>neutral</item>
        <item>happy</item>
        <item>sad</item>
        <item>angry</item>
    </string-array>
    <string-array name="stream_entries">
        <item>通话</item>
        <item>系统</item>
        <item>铃声</item>
        <item>音乐</item>
        <item>闹铃</item>
        <item>通知</item>
    </string-array>
    <string-array name="stream_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string name="tts_toast_format" formatted="false">缓冲进度为%d%%，播放进度为%d%%</string>
    <!-- 语言 -->
    <string-array name="language_entries">
        <item>普通话</item>
        <item>粤语</item>
        <item>英语</item>
    </string-array>
    <string-array name="language_values">
        <item>mandarin</item>
        <item>cantonese</item>
        <item>en_us</item>
    </string-array>
    <string-array name="ise_language_entries">
        <item>英语</item>
        <item>汉语</item>
    </string-array>
    <string-array name="ise_language_values">
        <item>en_us</item>
        <item>zh_cn</item>
    </string-array>
    <string-array name="category_entries">
        <item>单字</item>
        <item>词语</item>
        <item>句子</item>
    </string-array>
    <string-array name="category_values">
        <item>read_syllable</item>
        <item>read_word</item>
        <item>read_sentence</item>
    </string-array>
    <string-array name="result_level_entries">
        <item>plain</item>
        <item>complete</item>
    </string-array>
    <!-- 标点符号 -->
    <string-array name="punc_entries">
        <item>有标点</item>
        <item>无标点</item>
    </string-array>
    <string-array name="punc_values">
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="dwa_entries">
        <item>开启</item>
        <item>关闭</item>
    </string-array>
    <string-array name="iat_language_entries">
        <item>中文</item>
        <item>英语</item>
        <item>日语</item>
        <item>俄语</item>
        <item>西班牙语</item>
        <item>法语</item>
        <item>韩语</item>
    </string-array>
    <string-array name="iat_language_value">
        <item>zh_cn</item>
        <item>en_us</item>
        <item>ja_jp</item>
        <item>ru-ru</item>
        <item>es_es</item>
        <item>fr_fr</item>
        <item>ko_kr</item>
    </string-array>


    <!-- 语言 -->
    <string-array name="machine_entries">
        <item>鲁谷</item>
        <item>广州</item>
        <item>森华</item>
    </string-array>
    <string-array name="machine_values">
        <item>http://bj.voicecloud.cn/msp.do</item>
        <item>http://gz.voicecloud.cn/msp.do</item>
        <item>http://dx.xf-yun.com/msp.do</item>
    </string-array>


    <string name="pause_play">暂停播放</string>
    <string name="keep_playing">继续播放</string>
    <string name="cancel_play">取消播放</string>
    <string name="replay">重新播放</string>
    <string name="speech_person">选择发音人</string>


</resources>
